[pytest]
# 添加命令行参数,定义生成报告的路径
addopts = -s --alluredir report --reruns 0
# 搜索路径
testpaths = ./scripts
# 文件名
python_files = test_message.py
# 类名
python_classes = Test*
# 函数名
python_function = test_*

# 定义生成报告的路径
#pytest --html=report/report.html